{
  "name": "init",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/index",
    "test": "jest"
  },
  "dependencies": {
    "mongodb": "^2.2.16",
    "net": "^1.0.2",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.12.1",
    "typescript": "^3.1.3"
  }
}
